# test-dubbo-service

./: .classpath  .project  pom.xml
src/main/java/cn/lsh/dubbo/mapper/: UserMapper.java
src/main/java/cn/lsh/dubbo/registry/service/impl/: TestRegistryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lsh/dubbo/test/: Test.java  TestJDBC.java
src/main/resources/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  说明.txt
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/xml/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
